[pytest]

addopts = --capture=tee-sys
pythonpath = src
testpaths = tests  # where to look for the tests

#EXAMPLES
; addopts = --verbose
; addopts = -ra -q  # Common params like silent quit (-q) and more detail report (-ra)

; log_cli = true  # logs enabled
; log_level = INFO  # logs level
; markers =
;     slow: for long tests
;     integration: for integraion tests